m255
K3
13
cModel Technology
Z0 dE:\HE_THONG_SO_HDL\DO_AN\DES_ALGORITHM_64_QUATUS\simulation\modelsim
vDES_ALGORITHM
IbaRfl[V8CoUHeaYdV7WH>3
VN=ZA;BcJlD7S]16?e3jNK2
Z1 dE:\HE_THONG_SO_HDL\DO_AN\DES_ALGORITHM_64_QUATUS\simulation\modelsim
w1763266569
8DES_ALGORITHM.vo
FDES_ALGORITHM.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@d@e@s_@a@l@g@o@r@i@t@h@m
!i10b 1
!s100 3FKN7Rd><>fT_^cS7a9UN1
!s85 0
!s108 1763267666.006000
!s107 DES_ALGORITHM.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|DES_ALGORITHM.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vDES_TESTBENCH
!i10b 1
!s100 KE^K`z8okaXMeKSEi=_3]0
Io>lZGhc0hdZDPTW49`XPP3
V08YNM:1Kl7=z[=XH]_HaB2
R1
w1763228895
8E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS/DES_TESTBENCH.v
FE:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS/DES_TESTBENCH.v
L0 35
R2
r1
!s85 0
31
!s108 1763267666.137000
!s107 E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS/DES_TESTBENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS|E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS/DES_TESTBENCH.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_64_QUATUS -O0
n@d@e@s_@t@e@s@t@b@e@n@c@h
