 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "DES_ALGORITHM"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
Cirphertext[2]               : A5        : output : 3.3-V LVTTL       :         : 3         : N              
Counter_machine[4]           : A6        : output : 3.3-V LVTTL       :         : 3         : N              
R_n[25]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[5]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[36]                   : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
Counter_machine[3]           : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
R_n[7]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Cirphertext[15]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[57]              : A18       : output : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[61]              : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[6]                    : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[10]                   : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
R_n[4]                       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
R_n[31]                      : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
R_n[3]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[63]              : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[62]              : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
R_n[6]                       : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
Plaintext[20]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
Plaintext[27]                : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Plaintext[62]                : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
Key_in[20]                   : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
Key_in[32]                   : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
Key_in[56]                   : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
Cirphertext[32]              : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Plaintext[63]                : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
Plaintext[39]                : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
Key_in[25]                   : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
Key_in[15]                   : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
Plaintext[16]                : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
Key_in[41]                   : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
Key_in[17]                   : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
Cirphertext[55]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
R_n[27]                      : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
R_n[0]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
Plaintext[11]                : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
Key_in[39]                   : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
Cirphertext[27]              : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
Key_in[7]                    : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
R_n[11]                      : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
Counter_machine[0]           : B4        : output : 3.3-V LVTTL       :         : 3         : N              
R_n[15]                      : B5        : output : 3.3-V LVTTL       :         : 3         : N              
Counter_cycle[4]             : B6        : output : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[42]              : B7        : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[60]                   : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
Key_in[42]                   : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
Ln[15]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Clk_machine                  : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[52]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Cirphertext[1]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Plaintext[0]                 : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[40]              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[33]                   : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
Ln[9]                        : B18       : output : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[4]               : B19       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[50]                   : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[44]                   : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[6]               : B22       : output : 3.3-V LVTTL       :         : 4         : N              
Plaintext[61]                : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
R_n[16]                      : B24       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[16]                       : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
Plaintext[3]                 : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
Key_in[9]                    : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[44]              : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[52]                   : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
R_n[2]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[34]                   : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
Plaintext[51]                : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[45]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[0]                    : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
Plaintext[1]                 : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
Ln[20]                       : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[21]                   : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Plaintext[5]                 : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
Ln[17]                       : C21       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[62]                   : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[45]                   : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
Ln[23]                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[22]                       : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
Cirphertext[28]              : D1        : output : 3.3-V LVTTL       :         : 2         : N              
Ln[6]                        : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
Cirphertext[33]              : D5        : output : 3.3-V LVTTL       :         : 3         : N              
Plaintext[18]                : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
Ln[13]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[18]                   : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
Plaintext[4]                 : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[17]              : D10       : output : 3.3-V LVTTL       :         : 3         : N              
Counter_machine[2]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Plaintext[2]                 : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
Key_in[8]                    : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[41]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[26]                   : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
Ln[7]                        : D16       : output : 3.3-V LVTTL       :         : 4         : N              
Plaintext[50]                : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
Plaintext[49]                : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[28]                   : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
Done                         : D20       : output : 3.3-V LVTTL       :         : 4         : N              
Ln[11]                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
Key_in[59]                   : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
Plaintext[9]                 : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
R_n[12]                      : D26       : output : 3.3-V LVTTL       :         : 5         : N              
Key_in[27]                   : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
Key_in[43]                   : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
Plaintext[43]                : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Key_in[1]                    : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
Counter_cycle[0]             : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Ln[5]                        : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
Plaintext[60]                : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Key_in[13]                   : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
Plaintext[6]                 : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
Plaintext[24]                : E23       : input  : 3.3-V LVTTL       :         : 5         : N              
Ln[4]                        : E24       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[13]                : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[8]               : E26       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[17]                : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
R_n[28]                      : F2        : output : 3.3-V LVTTL       :         : 2         : N              
Plaintext[28]                : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
Key_in[2]                    : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
Ln[3]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
Plaintext[52]                : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[18]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[58]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
Plaintext[8]                 : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[54]              : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Plaintext[45]                : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
Ln[30]                       : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[5]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[22]                   : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
Cirphertext[60]              : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
Cirphertext[51]              : F20       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[54]                : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Key_in[31]                   : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
Key_in[63]                   : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
Ln[29]                       : F25       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[58]                : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
Plaintext[23]                : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
Cirphertext[38]              : G2        : output : 3.3-V LVTTL       :         : 2         : N              
Plaintext[35]                : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
Ln[2]                        : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
Counter_cycle[2]             : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
R_n[13]                      : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[19]              : G10       : output : 3.3-V LVTTL       :         : 3         : N              
Counter_machine[1]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[9]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Ln[24]                       : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[11]                   : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[37]                   : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[30]                   : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
Plaintext[12]                : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
R_n[23]                      : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
Plaintext[25]                : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
R_n[19]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[31]                : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
Ln[21]                       : G24       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[10]                       : G25       : output : 3.3-V LVTTL       :         : 5         : N              
R_n[22]                      : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
R_n[24]                      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
R_n[10]                      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
Plaintext[32]                : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
R_n[20]                      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Key_in[51]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
Key_in[35]                   : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
Ln[0]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Key_in[57]                   : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[38]                   : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
Key_in[47]                   : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
Cirphertext[36]              : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
Ln[12]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[31]                       : H24       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[28]                       : H25       : output : 3.3-V LVTTL       :         : 5         : N              
R_n[21]                      : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
Plaintext[42]                : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
Plaintext[22]                : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
Key_in[3]                    : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
Plaintext[55]                : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
R_n[18]                      : J9        : output : 3.3-V LVTTL       :         : 3         : N              
Cirphertext[3]               : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Plaintext[41]                : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Counter_cycle[3]             : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Counter_cycle[1]             : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
Key_in[29]                   : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[54]                   : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[49]                   : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
Ln[19]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
Key_in[23]                   : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[26]              : J22       : output : 3.3-V LVTTL       :         : 5         : N              
R_n[5]                       : J23       : output : 3.3-V LVTTL       :         : 5         : N              
Ln[27]                       : J24       : output : 3.3-V LVTTL       :         : 5         : N              
R_n[1]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[21]              : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
Plaintext[40]                : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
Plaintext[33]                : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
Cirphertext[22]              : K7        : output : 3.3-V LVTTL       :         : 2         : N              
Plaintext[19]                : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
R_n[29]                      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
Key_in[4]                    : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
Key_in[46]                   : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
Plaintext[10]                : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[20]              : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
Key_in[12]                   : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[30]              : K22       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[46]                : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
Plaintext[15]                : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[16]              : K25       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[23]              : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Ln[8]                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[43]              : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[31]              : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
Ln[25]                       : L23       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[7]                 : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
Ln[18]                       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Plaintext[53]                : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[49]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
R_n[14]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[25]              : M22       : output : 3.3-V LVTTL       :         : 5         : N              
Key_in[61]                   : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[35]              : M24       : output : 3.3-V LVTTL       :         : 5         : N              
Cirphertext[48]              : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
Reset                        : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
Ln[14]                       : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
Cirphertext[7]               : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Cirphertext[13]              : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Plaintext[34]                : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
Plaintext[29]                : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
Plaintext[37]                : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
Clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
Key_in[48]                   : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
Cirphertext[50]              : P17       : output : 3.3-V LVTTL       :         : 6         : N              
Ln[26]                       : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Cirphertext[47]              : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Plaintext[59]                : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
R_n[9]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Cirphertext[34]              : R19       : output : 3.3-V LVTTL       :         : 6         : N              
Plaintext[21]                : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
Cirphertext[39]              : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Plaintext[38]                : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
Key_in[24]                   : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
Cirphertext[0]               : T17       : output : 3.3-V LVTTL       :         : 6         : N              
Ln[1]                        : T18       : output : 3.3-V LVTTL       :         : 6         : N              
Plaintext[14]                : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[24]              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[37]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Plaintext[57]                : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
Plaintext[48]                : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
Plaintext[47]                : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
Plaintext[56]                : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
Plaintext[30]                : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[14]              : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Key_in[53]                   : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
R_n[26]                      : U23       : output : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[11]              : U24       : output : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[58]              : U25       : output : 3.3-V LVTTL       :         : 6         : N              
R_n[8]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
Key_in[16]                   : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
Plaintext[36]                : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
Key_in[19]                   : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
Plaintext[26]                : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[56]              : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
R_n[30]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[10]              : W16       : output : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[46]              : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
Cirphertext[12]              : W23       : output : 3.3-V LVTTL       :         : 6         : N              
Cirphertext[29]              : W24       : output : 3.3-V LVTTL       :         : 6         : N              
Key_in[55]                   : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
Key_in[14]                   : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
Key_in[40]                   : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
Plaintext[44]                : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[53]              : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
R_n[17]                      : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
Cirphertext[59]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
